services:
  - type: web
    name: flashbot-backend
    env: node
    plan: free
    buildCommand: yarn build
    startCommand: yarn start
    rootDir: flashbot-backend
    envVars:
      - key: PORT
        value: 10000
      - key: NODE_VERSION
        value: 18
